101	SPOK:ABC
102	SPOK:NBC
103	SPOK:CBS
104	SPOK:CNN
105	SPOK:FOX
106	SPOK:MSNBC
107	SPOK:PBS
108	SPOK:NPR
109	SPOK:Indep
114	FIC:Gen (Book)
115	FIC:Gen (Jrnl)
116	FIC:SciFi/Fant
117	FIC:Juvenile
118	FIC:Movies
123	MAG:News/Opin
124	MAG:Financial
125	MAG:Sci/Tech
126	MAG:Soc/Arts
127	MAG:Religion
128	MAG:Sports
129	MAG:Entertain
130	MAG:Home/Health
131	MAG:Afric-Amer
132	MAG:Children
133	MAG:Women/Men
135	NEWS:Misc
136	NEWS:News_Intl
137	NEWS:News_Natl
138	NEWS:News_Local
139	NEWS:Money
140	NEWS:Life
141	NEWS:Sports
142	NEWS:Editorial
144	ACAD:History
145	ACAD:Education
146	ACAD:Geog/SocSci
147	ACAD:Law/PolSci
148	ACAD:Humanities
149	ACAD:Phil/Rel
150	ACAD:Sci/Tech
151	ACAD:Medicine
152	ACAD:Misc